16:25:39.041837 IP 172.29.0.10.60750 > 193.226.51.15.80: Flags [S], seq 3045111011, win 64240, options [mss 1460,sackOK,TS val 3567905523 ecr 0,nop,wscale 7], length 0
E..<..@.@......
..3..N.P.............G.........
............
16:25:39.041923 IP 172.29.0.11.60750 > 193.226.51.15.80: Flags [S], seq 3045111011, win 64240, options [mss 1460,sackOK,TS val 3567905523 ecr 0,nop,wscale 7], length 0
E..<..@.?.........3..N.P.............H.........
............
16:25:39.114581 IP 193.226.51.15.80 > 172.29.0.11.60750: Flags [S.], seq 4141235053, ack 3045111012, win 29184, options [mss 1460,nop,nop,TS val 1836909866 ecr 3567905523,nop,wscale 7], length 0
E..<....?.....3......P.N..;m......r.{I.........
m}.*........
16:25:39.114625 IP 193.226.51.15.80 > 172.29.0.10.60750: Flags [S.], seq 4141235053, ack 3045111012, win 29184, options [mss 1460,nop,nop,TS val 1836909866 ecr 3567905523,nop,wscale 7], length 0
E..<....>.....3....
.P.N..;m......r.{J.........
m}.*........
16:25:39.114771 IP 172.29.0.10.60750 > 193.226.51.15.80: Flags [.], ack 1, win 502, options [nop,nop,TS val 3567905596 ecr 1836909866], length 0
E..4..@.@......
..3..N.P......;n.....?.....
...<m}.*
16:25:39.114819 IP 172.29.0.11.60750 > 193.226.51.15.80: Flags [.], ack 1, win 502, options [nop,nop,TS val 3567905596 ecr 1836909866], length 0
E..4..@.?.........3..N.P......;n.....@.....
...<m}.*
16:25:39.115010 IP 172.29.0.10.60750 > 193.226.51.15.80: Flags [P.], seq 1:145, ack 1, win 502, options [nop,nop,TS val 3567905596 ecr 1836909866], length 144: HTTP: GET / HTTP/1.1
E.....@.@..d...
..3..N.P......;n...........
...<m}.*GET / HTTP/1.1
User-Agent: Wget/1.20.3 (linux-gnu)
Accept: */*
Accept-Encoding: identity
Host: old.fmi.unibuc.ro
Connection: Keep-Alive


16:25:39.115065 IP 172.29.0.11.60750 > 193.226.51.15.80: Flags [P.], seq 1:145, ack 1, win 502, options [nop,nop,TS val 3567905596 ecr 1836909866], length 144: HTTP: GET / HTTP/1.1
E.....@.?..c......3..N.P......;n...........
...<m}.*GET / HTTP/1.1
User-Agent: Wget/1.20.3 (linux-gnu)
Accept: */*
Accept-Encoding: identity
Host: old.fmi.unibuc.ro
Connection: Keep-Alive


16:25:39.115570 IP 193.226.51.15.80 > 172.29.0.11.60750: Flags [.], ack 145, win 226, options [nop,nop,TS val 1836909867 ecr 3567905596], length 0
E..4....?.0...3......P.N..;n...t.....Y.....
m}.+...<
16:25:39.115581 IP 193.226.51.15.80 > 172.29.0.10.60750: Flags [.], ack 145, win 226, options [nop,nop,TS val 1836909867 ecr 3567905596], length 0
E..4....>.1...3....
.P.N..;n...t.....Z.....
m}.+...<
16:25:39.119787 IP 193.226.51.15.80 > 172.29.0.11.60750: Flags [P.], seq 1:1369, ack 145, win 4096, options [nop,nop,TS val 1836909871 ecr 3567905596], length 1368: HTTP: HTTP/1.1 200 OK
E....P..?.....3......P.N..;n...t...........
m}./...<HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Fri, 05 Sep 2025 16:25:32 GMT
Content-Type: text/html
Content-Length: 5975
Last-Modified: Fri, 15 May 2020 14:28:44 GMT
Connection: keep-alive
ETag: "5ebea71c-1757"
Accept-Ranges: bytes

<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Facultatea de Matematica si Informatica / Faculty of Mathematics and Computer Science</title>
		
		<base href="http://old.fmi.unibuc.ro/" />
		<link rel="icon" href="http://old.fmi.unibuc.ro/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="http://old.fmi.unibuc.ro/favicon.ico" type="image/x-icon" />

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script language="javascript" type="text/javascript">
			function hoverEnter1(obj)
			{obj.src = "i/romaniao.jpg";}
			function hoverEnter2(obj)
			{obj.src = "i/englisho.jpg";}
			function hoverExit1(obj)
			{obj.src = "i/romania.jpg";}
			function hoverExit2(obj)
			{obj.src = "i/english.jpg";}
			function randomImage()
			{	var x = document.getElementById("poza");
				var i = Math.floor(Math.random() * 3);
				var s = "url(i/fotografii"+(i+1)+".jpg) no-repeat top center";
				x.style.background = s;}
		</script>
		
		<style type="text/css">
			body {
				text-align: cent
16:25:39.119795 IP 193.226.51.15.80 > 172.29.0.10.60750: Flags [P.], seq 1:1369, ack 145, win 4096, options [nop,nop,TS val 1836909871 ecr 3567905596], length 1368: HTTP: HTTP/1.1 200 OK
E....P..>.....3....
.P.N..;n...t...........
m}./...<HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Fri, 05 Sep 2025 16:25:32 GMT
Content-Type: text/html
Content-Length: 5975
Last-Modified: Fri, 15 May 2020 14:28:44 GMT
Connection: keep-alive
ETag: "5ebea71c-1757"
Accept-Ranges: bytes

<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Facultatea de Matematica si Informatica / Faculty of Mathematics and Computer Science</title>
		
		<base href="http://old.fmi.unibuc.ro/" />
		<link rel="icon" href="http://old.fmi.unibuc.ro/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="http://old.fmi.unibuc.ro/favicon.ico" type="image/x-icon" />

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script language="javascript" type="text/javascript">
			function hoverEnter1(obj)
			{obj.src = "i/romaniao.jpg";}
			function hoverEnter2(obj)
			{obj.src = "i/englisho.jpg";}
			function hoverExit1(obj)
			{obj.src = "i/romania.jpg";}
			function hoverExit2(obj)
			{obj.src = "i/english.jpg";}
			function randomImage()
			{	var x = document.getElementById("poza");
				var i = Math.floor(Math.random() * 3);
				var s = "url(i/fotografii"+(i+1)+".jpg) no-repeat top center";
				x.style.background = s;}
		</script>
		
		<style type="text/css">
			body {
				text-align: cent
16:25:39.119832 IP 172.29.0.10.60750 > 193.226.51.15.80: Flags [.], ack 1369, win 492, options [nop,nop,TS val 3567905601 ecr 1836909871], length 0
E..4..@.@......
..3..N.P...t..@......?.....
...Am}./
16:25:39.119839 IP 172.29.0.11.60750 > 193.226.51.15.80: Flags [.], ack 1369, win 492, options [nop,nop,TS val 3567905601 ecr 1836909871], length 0
E..4..@.?.........3..N.P...t..@......@.....
...Am}./
16:25:39.119873 IP 193.226.51.15.80 > 172.29.0.11.60750: Flags [P.], seq 1369:2737, ack 145, win 4096, options [nop,nop,TS val 1836909871 ecr 3567905596], length 1368: HTTP
E....9..?.....3......P.N..@....t....^......
m}./...<er;}
			#content {
				font-family: Georgia, "Times New Roman", Times, serif;
				margin-left: auto;
				margin-right: auto;
				text-align: center;}
			#textf {
				margin-left: auto;
				margin-right: auto;
				text-indent: -2000000px;
				width: 369px;
				height: 159px;
				background: url(i/logo.jpg) no-repeat top left;}
			#choose {
				text-align: center;}
			#poza {
				margin-left: auto;
				margin-right: auto;
				width: 684px;
				height: 370px;
				background: url(i/fotografii1.jpg) no-repeat top center;}
			#choose {
				margin-top: 35px;}
			#choose ul {
				padding: 0; margin: 0;}
			
			#choose li{
				display: inline;
				list-style-type: none;}
			
			#choose a {
				text-decoration: none;
				padding: 30px 10px;
				color: black;}
			
			#romana {
				background: url(i/romania.jpg) no-repeat top center;}
			
			#romana:hover {
				background: url(i/romaniao.jpg) no-repeat top center;
				text-decoration: underline;}
			
			#engleza {
				background: url(i/english.jpg) no-repeat top center;}
			
			#engleza:hover {
				background: url(i/englisho.jpg) no-repeat top center;
				text-decoration: underline;}
			
			#meniu img{
				border: 1px solid white;}
			#meniu img:hover {
				border: 1px solid black;}
			#meniu p {
				width: 8em;}
			#adresa {
				font-size: 0.8em;}
			#pomelnic {
				width: 600px;
				margin-left: auto;
				
16:25:39.119879 IP 193.226.51.15.80 > 172.29.0.10.60750: Flags [P.], seq 1369:2737, ack 145, win 4096, options [nop,nop,TS val 1836909871 ecr 3567905596], length 1368: HTTP
E....9..>.....3....
.P.N..@....t....^......
m}./...<er;}
			#content {
				font-family: Georgia, "Times New Roman", Times, serif;
				margin-left: auto;
				margin-right: auto;
				text-align: center;}
			#textf {
				margin-left: auto;
				margin-right: auto;
				text-indent: -2000000px;
				width: 369px;
				height: 159px;
				background: url(i/logo.jpg) no-repeat top left;}
			#choose {
				text-align: center;}
			#poza {
				margin-left: auto;
				margin-right: auto;
				width: 684px;
				height: 370px;
				background: url(i/fotografii1.jpg) no-repeat top center;}
			#choose {
				margin-top: 35px;}
			#choose ul {
				padding: 0; margin: 0;}
			
			#choose li{
				display: inline;
				list-style-type: none;}
			
			#choose a {
				text-decoration: none;
				padding: 30px 10px;
				color: black;}
			
			#romana {
				background: url(i/romania.jpg) no-repeat top center;}
			
			#romana:hover {
				background: url(i/romaniao.jpg) no-repeat top center;
				text-decoration: underline;}
			
			#engleza {
				background: url(i/english.jpg) no-repeat top center;}
			
			#engleza:hover {
				background: url(i/englisho.jpg) no-repeat top center;
				text-decoration: underline;}
			
			#meniu img{
				border: 1px solid white;}
			#meniu img:hover {
				border: 1px solid black;}
			#meniu p {
				width: 8em;}
			#adresa {
				font-size: 0.8em;}
			#pomelnic {
				width: 600px;
				margin-left: auto;
				
16:25:39.119900 IP 172.29.0.10.60750 > 193.226.51.15.80: Flags [.], ack 2737, win 482, options [nop,nop,TS val 3567905601 ecr 1836909871], length 0
E..4..@.@......
..3..N.P...t..F......?.....
...Am}./
16:25:39.119906 IP 172.29.0.11.60750 > 193.226.51.15.80: Flags [.], ack 2737, win 482, options [nop,nop,TS val 3567905601 ecr 1836909871], length 0
E..4..@.?.........3..N.P...t..F......@.....
...Am}./
16:25:39.120430 IP 193.226.51.15.80 > 172.29.0.11.60750: Flags [.], seq 2737:4185, ack 145, win 4096, options [nop,nop,TS val 1836909872 ecr 3567905601], length 1448: HTTP
E....f..?.4...3......P.N..F....t.....:.....
m}.0...Amargin-right: auto;}
			#pomelnic li {
				display: inline;
				list-style-type: none;}
			#pomelnic img{
				border: 0px;}
			#footer {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 0.7em;}
			#footer p
			{	padding-top: 0px;
				padding-bottom: 0px;
				margin-top: 0px;
				margin-bottom: 2px;}
		</style>
	<script type="text/javascript" src="http://old.fmi.unibuc.ro/ga.js"></script>
	</head>

	<body onload="randomImage();">
	<div id="content">
		<div id="textf">
			<p>Facultatea de Matematica si Informatica, Universitatea Bucuresti</p>
			<p>Faculty of Mathematics and Computer Science, University of Bucharest</p>
		</div>
		<div id="choose">
			<ul>
				<li><a id="romana" href="ro/">Romana</a></li>
				<li><a id="engleza" href="en/">English</a></li>
			</ul>
		</div>
		<div id="poza">
		</div>
		<div id="adresa">
			<p><strong>Facultatea de Matematica si Informatica - Universitatea din Bucuresti</strong></p>
			<p><strong>Adresa:</strong> Str. Academiei nr.14, sector 1, C.P. 010014, Bucuresti, Romania</p>
			<p><strong>Tel:</strong> (4-021) 314 3508, <strong>Fax:</strong> (4-021) 315 6990, <strong>E-mail:</strong> secretariat&nbsp;@&nbsp;fmi.unibuc.ro</p>
		</div>
		<div id="pomelnic">
			<p>&nbsp;</p>
<!--
			/Start Trafic.ro/
				<script type="text/javascript">t_rid="fmiunibuc";</script>
				<script type="text/javascript" 
				src="http://storage.trafic.ro/js/trafic.js"></script>
				<noscript><a
16:25:39.120443 IP 193.226.51.15.80 > 172.29.0.10.60750: Flags [.], seq 2737:4185, ack 145, win 4096, options [nop,nop,TS val 1836909872 ecr 3567905601], length 1448: HTTP
E....f..>.5...3....
.P.N..F....t.....;.....
m}.0...Amargin-right: auto;}
			#pomelnic li {
				display: inline;
				list-style-type: none;}
			#pomelnic img{
				border: 0px;}
			#footer {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 0.7em;}
			#footer p
			{	padding-top: 0px;
				padding-bottom: 0px;
				margin-top: 0px;
				margin-bottom: 2px;}
		</style>
	<script type="text/javascript" src="http://old.fmi.unibuc.ro/ga.js"></script>
	</head>

	<body onload="randomImage();">
	<div id="content">
		<div id="textf">
			<p>Facultatea de Matematica si Informatica, Universitatea Bucuresti</p>
			<p>Faculty of Mathematics and Computer Science, University of Bucharest</p>
		</div>
		<div id="choose">
			<ul>
				<li><a id="romana" href="ro/">Romana</a></li>
				<li><a id="engleza" href="en/">English</a></li>
			</ul>
		</div>
		<div id="poza">
		</div>
		<div id="adresa">
			<p><strong>Facultatea de Matematica si Informatica - Universitatea din Bucuresti</strong></p>
			<p><strong>Adresa:</strong> Str. Academiei nr.14, sector 1, C.P. 010014, Bucuresti, Romania</p>
			<p><strong>Tel:</strong> (4-021) 314 3508, <strong>Fax:</strong> (4-021) 315 6990, <strong>E-mail:</strong> secretariat&nbsp;@&nbsp;fmi.unibuc.ro</p>
		</div>
		<div id="pomelnic">
			<p>&nbsp;</p>
<!--
			/Start Trafic.ro/
				<script type="text/javascript">t_rid="fmiunibuc";</script>
				<script type="text/javascript" 
				src="http://storage.trafic.ro/js/trafic.js"></script>
				<noscript><a
16:25:39.120448 IP 193.226.51.15.80 > 172.29.0.11.60750: Flags [.], seq 4185:5633, ack 145, win 4096, options [nop,nop,TS val 1836909872 ecr 3567905601], length 1448: HTTP
E...~...?.V)..3......P.N..K....t....S......
m}.0...A href="http://www.trafic.ro/top/?rid=fmiunibuc" target="_blank"><img border=0 alt="trafic ranking" src="http://log.trafic.ro/cgi-bin/pl.dll?rid=fmiunibuc" /></a>
				</noscript>
			/End Trafic.ro/
			&nbsp;&nbsp;&nbsp;
			<a href="http://www.adresa.ro/" target="_blank"><img src="i/adresaro.gif" alt="Adresa.ro: Portal Romanesc" /></a>
			&nbsp;&nbsp;&nbsp;
			<a href="http://www.rohit.ro/vot.php?id=3693" target="_blank"><img alt="" src="http://www.rohit.ro/buton.php?id=3693&style=13" border="0" /></a>
			<br />
			<div style="border: 0.1em solid blue; padding: 0.2em 0.2em 0.2em 0.2em; width: 30%; margin-left: auto; margin-right: auto; margin-top: 0.5em">
				<a href="http://romanian.wunderground.com/global/stations/15420.html?bannertypeclick=infobox">
				<img border="0" src="http://banners.wunderground.com/weathersticker/infobox_both/language/romanian/global/stations/15420.gif" alt="Click for Bucharest, Romania Forecast" /></a>
				height=108 width=144
			</div>
-->

<!--
			<ul>
				<li><a href="http://www.apache.org/"><img src="i/logoapache.gif" alt="Apache web server" /></a></li>
				<li><a href="http://www.linux.org/"><img src="i/logolinux.gif" alt="Linux" /></a></li>
				<li><a href="http://www.slackware.com/"><img src="i/logoslack.jpg" alt="Slackware linux" /></a></li>
				<li><a href="http://www.debian.org/"><img src="i/logodebian.jpg" alt="Debian linux" /></a></li>
				<li><a href="http://www.freebsd.org/"><img src="
16:25:39.120456 IP 193.226.51.15.80 > 172.29.0.10.60750: Flags [.], seq 4185:5633, ack 145, win 4096, options [nop,nop,TS val 1836909872 ecr 3567905601], length 1448: HTTP
E...~...>.W*..3....
.P.N..K....t....S......
m}.0...A href="http://www.trafic.ro/top/?rid=fmiunibuc" target="_blank"><img border=0 alt="trafic ranking" src="http://log.trafic.ro/cgi-bin/pl.dll?rid=fmiunibuc" /></a>
				</noscript>
			/End Trafic.ro/
			&nbsp;&nbsp;&nbsp;
			<a href="http://www.adresa.ro/" target="_blank"><img src="i/adresaro.gif" alt="Adresa.ro: Portal Romanesc" /></a>
			&nbsp;&nbsp;&nbsp;
			<a href="http://www.rohit.ro/vot.php?id=3693" target="_blank"><img alt="" src="http://www.rohit.ro/buton.php?id=3693&style=13" border="0" /></a>
			<br />
			<div style="border: 0.1em solid blue; padding: 0.2em 0.2em 0.2em 0.2em; width: 30%; margin-left: auto; margin-right: auto; margin-top: 0.5em">
				<a href="http://romanian.wunderground.com/global/stations/15420.html?bannertypeclick=infobox">
				<img border="0" src="http://banners.wunderground.com/weathersticker/infobox_both/language/romanian/global/stations/15420.gif" alt="Click for Bucharest, Romania Forecast" /></a>
				height=108 width=144
			</div>
-->

<!--
			<ul>
				<li><a href="http://www.apache.org/"><img src="i/logoapache.gif" alt="Apache web server" /></a></li>
				<li><a href="http://www.linux.org/"><img src="i/logolinux.gif" alt="Linux" /></a></li>
				<li><a href="http://www.slackware.com/"><img src="i/logoslack.jpg" alt="Slackware linux" /></a></li>
				<li><a href="http://www.debian.org/"><img src="i/logodebian.jpg" alt="Debian linux" /></a></li>
				<li><a href="http://www.freebsd.org/"><img src="
16:25:39.120461 IP 193.226.51.15.80 > 172.29.0.11.60750: Flags [P.], seq 5633:6216, ack 145, win 4096, options [nop,nop,TS val 1836909872 ecr 3567905601], length 583: HTTP
E..{S1..?..2..3......P.N..Qn...t....m|.....
m}.0...Ai/logofreebsd.gif" alt="FreeBSD" /></a></li>
				<li><a href="http://www.gentoo.org/"><img src="i/logo_gentoo.jpg" alt="Gentoo linux" /></a></li>
				<li><a href="http://www.squirrelmail.org/"><img src="i/logosqmail.jpg" alt="Squirrel Mail" /></a></li>
			</ul>
-->
		</div>
		<div id="footer">
<!--
			<p>Rezolutie minima 800 x 600, small fonts, ISO-8859-1</p>
			<p>Ultima actualizare: acum 5 minute.</p>
			<p>&nbsp;</p>
-->
			<p>&copy;2002 - 2020 Facultatea de Matematica si Informatica, Universitatea din Bucuresti.</p>
			<p>&nbsp;</p>
		</div>
	</div>      
	</body>
</html>

16:25:39.120467 IP 193.226.51.15.80 > 172.29.0.10.60750: Flags [P.], seq 5633:6216, ack 145, win 4096, options [nop,nop,TS val 1836909872 ecr 3567905601], length 583: HTTP
E..{S1..>..3..3....
.P.N..Qn...t....m}.....
m}.0...Ai/logofreebsd.gif" alt="FreeBSD" /></a></li>
				<li><a href="http://www.gentoo.org/"><img src="i/logo_gentoo.jpg" alt="Gentoo linux" /></a></li>
				<li><a href="http://www.squirrelmail.org/"><img src="i/logosqmail.jpg" alt="Squirrel Mail" /></a></li>
			</ul>
-->
		</div>
		<div id="footer">
<!--
			<p>Rezolutie minima 800 x 600, small fonts, ISO-8859-1</p>
			<p>Ultima actualizare: acum 5 minute.</p>
			<p>&nbsp;</p>
-->
			<p>&copy;2002 - 2020 Facultatea de Matematica si Informatica, Universitatea din Bucuresti.</p>
			<p>&nbsp;</p>
		</div>
	</div>      
	</body>
</html>

16:25:39.120549 IP 172.29.0.10.60750 > 193.226.51.15.80: Flags [.], ack 4185, win 513, options [nop,nop,TS val 3567905601 ecr 1836909872], length 0
E..4..@.@......
..3..N.P...t..K......?.....
...Am}.0
16:25:39.120558 IP 172.29.0.11.60750 > 193.226.51.15.80: Flags [.], ack 4185, win 513, options [nop,nop,TS val 3567905601 ecr 1836909872], length 0
E..4..@.?.........3..N.P...t..K......@.....
...Am}.0
16:25:39.120562 IP 172.29.0.10.60750 > 193.226.51.15.80: Flags [.], ack 5633, win 507, options [nop,nop,TS val 3567905601 ecr 1836909872], length 0
E..4..@.@......
..3..N.P...t..Qn.....?.....
...Am}.0
16:25:39.120568 IP 172.29.0.11.60750 > 193.226.51.15.80: Flags [.], ack 5633, win 507, options [nop,nop,TS val 3567905601 ecr 1836909872], length 0
E..4..@.?.........3..N.P...t..Qn.....@.....
...Am}.0
16:25:39.120571 IP 172.29.0.10.60750 > 193.226.51.15.80: Flags [.], ack 6216, win 503, options [nop,nop,TS val 3567905601 ecr 1836909872], length 0
E..4..@.@......
..3..N.P...t..S......?.....
...Am}.0
16:25:39.120577 IP 172.29.0.11.60750 > 193.226.51.15.80: Flags [.], ack 6216, win 503, options [nop,nop,TS val 3567905601 ecr 1836909872], length 0
E..4..@.?.........3..N.P...t..S......@.....
...Am}.0
16:25:39.120661 IP 172.29.0.10.60750 > 193.226.51.15.80: Flags [F.], seq 145, ack 6216, win 513, options [nop,nop,TS val 3567905601 ecr 1836909872], length 0
E..4..@.@......
..3..N.P...t..S......?.....
...Am}.0
16:25:39.120716 IP 172.29.0.11.60750 > 193.226.51.15.80: Flags [F.], seq 145, ack 6216, win 513, options [nop,nop,TS val 3567905601 ecr 1836909872], length 0
E..4..@.?.........3..N.P...t..S......@.....
...Am}.0
16:25:39.121117 IP 193.226.51.15.80 > 172.29.0.11.60750: Flags [.], ack 146, win 4095, options [nop,nop,TS val 1836909872 ecr 3567905601], length 0
E..4....?.+...3......P.N..S....u...........
m}.0...A
16:25:39.121128 IP 193.226.51.15.80 > 172.29.0.10.60750: Flags [.], ack 146, win 4095, options [nop,nop,TS val 1836909872 ecr 3567905601], length 0
E..4....>.,...3....
.P.N..S....u...........
m}.0...A
16:25:39.130939 IP 193.226.51.15.80 > 172.29.0.11.60750: Flags [F.], seq 6216, ack 146, win 4096, options [nop,nop,TS val 1836909882 ecr 3567905601], length 0
E..4.v..?.)4..3......P.N..S....u...........
m}.:...A
16:25:39.130966 IP 193.226.51.15.80 > 172.29.0.10.60750: Flags [F.], seq 6216, ack 146, win 4096, options [nop,nop,TS val 1836909882 ecr 3567905601], length 0
E..4.v..>.*5..3....
.P.N..S....u...........
m}.:...A
16:25:39.131023 IP 172